- name: getting url
  hosts: all
  tasks:
    - name: downloding tomcat
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.83/bin/apache-tomcat-8.5.83.tar.gz
        dest: /home/ec2-user/