- name: variable 
  hosts: all
  vars:
    URL: www.global-variable.com    #global-variable
  tasks: 
    - name: print global variable
      debug: 
        msg: "{{ URL }}"

    - name: print local variable
      debug: 
        msg: "{{ URL }}"

    