- name: variable file
  hosts: all
  # vars_files: 
  #   - "./file.var"
  # vars:
  #   URL: www.global-variable.com    #global-variable
  vars_prompt:
    - name: URL
      promt: please enter variable value
      private: false

  tasks: 
    - name: printvariable
      debug: 
        msg: "{{ URL }}"

    - name: print local variable
      vars: 
        URL: www.local-variable.com
      debug: 
        msg: "{{ URL }}"
  
    

    