- name: Example for gathering fact
  hosts: all
# to disable gathering fact mension false by default true
  gather_facts: false
  tasks:  
    - name: print IP
      debug:
        msg:  "{{ ansible_default_ipv4.address }}"

    - name: print os name
      debug: 
        msg: "{{ ansible_os_family }}"