- name: ignore error 
  hosts: all
  tasks:
    - neme: check java installed or not
      #shell: ps -elf | grep java   # it show error
      shell: ps -elf | grep java |grep -v grep 
      ignore_error: true
    
    - name: run java
      debug: 
        msg: "lets run tomcat"