- name: lineinfile example
  hosts: all
  tasks: 
    - name: host website on 8080 
      lineinfile:               # edit line inside the file
        path: /etc/httpd/conf/httpd.conf
        regix: "^Liston 80"     # regix is used to search perticular word
        line: "Liaton 8080"


