[defaults]
    inventory = ./hosts
<<<<<<< HEAD
    private_key_file = ~/.ssh/key 
    remote_user = ec2-user 
    host_key_checking = false
=======
    private_key_file = ./.ssh/key 
    remote_user = ec2-user 
    host_key_checking = false
>>>>>>> 56ea20f1abfb6810f779ae83f77f6ccaa9f9212d
