[defaults]
    inventory = ./hosts
    private_key_file = ./.ssh/id_rsa 
    remote_user = ec2-user 
    host_key_checking = false
    #gathering = explicit


# [privilege_escalation]
#     become = true
